<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
  
    <meta charset="utf-8" />

  </head>
  
  <style>
      body {
      background-color: teal;}
      h1 {color: white;
   text-align: center;
}
      p {color: green;}
    </style>
  
  
  
  
  <body>
     <h1>Picture Perfect </h1>
   
    <a href="pg2.html"</a> <img src="Paynetown road1.jpg" alt="varying colors on film strip" style="width:400px; height:400px;" onmouseover="this.src='long depth of field.jpg'" onmouseout="this.src='Paynetown road1.jpg'"
    
                                
   
    
    <main>
    </main>
  </body>
</html>
